# Gmail test project
created by Andrii Tsyhanko

# Description
created to test case : login to gmail account and, write a letter, send a letter.
Using TestNG, Selenium WebDriver.

# Getting started
mvn clean test


